#General
# find latest versions at https://modmuss50.me/fabric.html
minecraft_version=19w09a
yarn_mappings=19w09a.5
loader_version=0.3.7.109

#Fabric api
fabric_version=0.2.3.107

#Publishing
mod_version = 1.0.0-SNAPSHOT

#CurseForge
curseforge_id = 317187
release_type = release

#Other Dependencies
findbugs_version = 3.0.2


