# Done to increase the memory available to gradle.
# Needed for Travis CI to not fail builds.
org.gradle.jvmargs=-Xmx2G

#General
# find latest versions at https://modmuss50.me/fabric.html
minecraft_version=19w12b
yarn_mappings=19w12b.1
loader_version=0.3.7.109

#Fabric api
fabric_version=0.2.5.114

#Publishing
mod_version = 1.0.0-SNAPSHOT

#CurseForge
curseforge_id = 317187
changelog_url = https://github.com/NerdHubMC/TextileLib/blob/master/changelog.md
release_type = release

#Other Dependencies
findbugs_version = 3.0.2


